a 左 d右  j跳 k发射  i上调子弹方向 o下调  u技能
n降落，j跳离，w,s上下

-----------------------------------------------------------------
一开始菜单界面（鼠标选择）
开始游戏
成就（历史最高分，钻石数）
设置（场景，静音）
帮助（规则，按键）
退出


游戏界面显示信息：
1.没有开敌机时：life score 技能图标(冷却完成时亮，否则暗） 
  左上那3个人换成3个小图标 
2.开敌机时：life planeLife planeTimeLeft score 技能图标 左上那3个小图标 




---------------------------------------------
2018/06/19  黄迪润
菜单已基本写了
成就写成记录，只有分数，有待完善
帮助界面得再完善
设置只能设音乐开关

技能图标考虑到不知道有多少次技能，而且不是很懂技能怎么获得及消失，所以还没写
开敌机的那个，个人觉得就那样显示就好，不用专门隐藏，最好精确到小数点后1到2位，不知道上次被改了哪里

修改了背景音乐的播放，在运行后即开始播放音乐

-----------------------------------------------
2018/06/19   黄凯欢
game over还有打败boss之后上面输出相应的字
击败boss后时有些东西没有重置好，比如hero的生命，等级不用重置了，就以目前的level继续打；
还有hero打败boss时如果是开着飞机的话，重新开始游戏时就算超时，就会减生命值，你也可以改一下

------------------------------------------------
2018/06/20   黄迪润  黄凯欢
修改了好多

-------------------------------------------------
2018/06/21   黄迪润
静音的问题我这边没有问题
修改了部分按钮功能，help帮助信息已添加，虽然不太人性化
主角生命初始值可在setting里修改； 白天黑夜间隔也可以直接在setting里修改（62行）
修改背景按钮会改变stats里的game_windows[scene]，具体代码见game_stats.py(16 - 29行)

-------------------------------------------------
2018/06/22   黄迪润
修改了场景选择，黑夜白天模式


增加了：可以按enter继续游戏

----------------------------------------------------
2018/07/02
修改了部分界面文字显示问题，改善了界面布局


